{
    "folders": [
        {
            "name": "ROOT",
            "path": "."
        },
        {
            "name": "NOTES",
            "path": "notes"
        },
        {
            "name": "API",
            "path": "api"
        },
        {
            "name": "FRONTEND",
            "path": "frontend"
        },
        {
            "name": "COMMON",
            "path": "common"
        }
    ],
    "settings": {
        "files.exclude": {
            "api": true,
            "frontend": true,
            "common": true,
            "src/common": true,
            "notes": true,
        },
        "eslint.format.enable": true,
        "editor.formatOnSave": true,
        
        "typescript.tsdk": "FRONTEND/node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true
    },
}